{
  "name": "synchweb-webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack --config webpack.config.js -p --mode=production",
    "build:dev": "./node_modules/.bin/webpack --config webpack.config.js --mode development",
    "build:stats": "./node_modules/.bin/webpack --config webpack.config.js --mode production --profile --json > stats.json",
    "dev": "./node_modules/.bin/webpack-dev-server --config webpack.config.js --hot",
    "analyze": "./node_modules/.bin/webpack-bundle-analyzer stats.json"
  },
  "keywords": [
    "SynchWeb",
    "ISPyB"
  ],
  "author": "Dr Neil A Smith",
  "license": "Apache-2.0",
  "devDependencies": {
    "file-loader": "^4.0.0",
    "git-revision-webpack-plugin": "^3.0.3",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "raw-loader": "^1.0.0",
    "underscore-template-loader": "^1.0.0",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-git-hash": "^1.0.2"
  },
  "dependencies": {
    "@highcharts/map-collection": "^1.1.2",
    "backbone": "1.1.2",
    "backbone-validation": "0.9.1",
    "backbone.marionette": "2.1.0",
    "backbone.paginator": "2.0.0",
    "backbone.syphon": "0.5.0",
    "backgrid": "0.3.5",
    "backgrid-paginator": "0.3.5",
    "backgrid-select-all": "0.3.5",
    "flot-axislabels": "^1.0.0",
    "flot-pie": "^1.0.0",
    "highcharts": "^7.1.2",
    "jquery": "^1.12.4",
    "jquery-color": "^3.0.0-alpha.1",
    "jquery-flot-resize": "^1.0.0",
    "jquery-jeditable": "^2.0.10",
    "jquery-touchswipe": "^1.6.19",
    "jquery-ui-timepicker-addon": "^1.5.5",
    "jquery-ui.combobox": "^1.0.7",
    "jquery.cookie": "^1.4.1",
    "jquery.flot": "^0.8.3",
    "jquery.flot.tooltip": "^0.9.0",
    "markdown": "^0.5.0",
    "moment": "^2.24.0",
    "promise": "^8.0.3",
    "three": "^0.83.0",
    "uglymol": "^0.5.7",
    "underscore": "1.6.0",
    "vee-validate": "^2.2.13",
    "vue": "^2.6.10",
    "zlibjs": "^0.1.7"
  }
}
