{
  "name": "synchweb-webpack",
  "version": "1.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js src/js",
    "lint-vue": "eslint -c .eslintrc-vue.js --no-eslintrc --ext .vue src/js",
    "test": "vue-cli-service test:unit tests/**/*.spec.js",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --config webpack.config.js --mode production",
    "build:dev": "NODE_ENV=development ./node_modules/.bin/webpack --config webpack.config.js --mode development",
    "build:stats": "NODE_ENV=production ./node_modules/.bin/webpack --config webpack.config.js --mode production --profile --json > stats.json",
    "analyze": "./node_modules/.bin/webpack-bundle-analyzer stats.json",
    "serve": "NODE_ENV=development ./node_modules/.bin/webpack-dev-server --mode development"
  },
  "keywords": [
    "SynchWeb",
    "ISPyB"
  ],
  "author": "Diamond Light Source",
  "license": "Apache-2.0",
  "devDependencies": {
    "@vue/cli-plugin-unit-mocha": "^5.0.8",
    "@vue/test-utils": "^1.3.0",
    "@webpack-cli/serve": "^1.7.0",
    "autoprefixer": "^10.0.2",
    "chai": "^4.3.6",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-backbone": "^2.1.1",
    "eslint-plugin-vue": "^9.5.1",
    "file-loader": "^6.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "imports-loader": "^0.8.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.1.14",
    "postcss-color-function": "^4.1.0",
    "postcss-extend-rule": "^3.0.0",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-mixins": "^7.0.1",
    "postcss-nested": "^5.0.1",
    "postcss-scss": "^3.0.4",
    "postcss-simple-vars": "^6.0.1",
    "postcss-strip-inline-comments": "^0.1.5",
    "postcss-utilities": "^0.8.4",
    "raw-loader": "^4.0.2",
    "underscore-template-loader": "^1.0.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.10.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@highcharts/map-collection": "^1.1.2",
    "backbone": "1.1.2",
    "backbone-validation": "0.9.1",
    "backbone.marionette": "2.1.0",
    "backbone.paginator": "2.0.0",
    "backbone.syphon": "0.5.0",
    "backgrid": "0.3.8",
    "backgrid-paginator": "0.3.9",
    "backgrid-select-all": "0.3.5",
    "csv-file-validator": "^1.7.4",
    "d3-scale": "^3.2.3",
    "d3-scale-chromatic": "^2.0.0",
    "d3-selection": "^2.0.0",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.12",
    "flot-axislabels": "^1.0.0",
    "flot-pie": "^1.0.0",
    "font-awesome": "^4.2.0",
    "highcharts": "^7.2.2",
    "jquery": "^1.12.4",
    "jquery-color": "^3.0.0-alpha.1",
    "jquery-flot-resize": "^1.0.0",
    "jquery-touchswipe": "^1.6.19",
    "jquery-ui": "^1.12.1",
    "jquery-ui-timepicker-addon": "^1.6.3",
    "jquery.cookie": "^1.4.1",
    "jquery.flot": "^0.8.3",
    "jquery.flot.tooltip": "^0.9.0",
    "lodash-es": "^4.17.21",
    "luxon": "^1.25.0",
    "markdown": "^0.5.0",
    "plotly.js": "^1.52.2",
    "portal-vue": "2.1.7",
    "promise": "^8.0.3",
    "tailwindcss": "^1.9.5",
    "three": "^0.143.0",
    "uglymol": "^0.6.4",
    "underscore": "1.6.0",
    "util": "^0.12.4",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.10",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "zlibjs": "^0.1.7"
  }
}
