{
  "name": "diamondlightsource/synchweb",
  "description": "A web interface for ISPyB",
  "keywords": [
    "SynchWeb",
    "ISPyB"
  ],
  "homepage": "https://github.com/DiamondLightSource/SynchWeb",
  "license": "Apache-2.0",
  "repositories": [
    {
      "type": "github",
      "url": "https://github.com/stufisher/DHL-API.git"
    }
  ],
  "require": {
    "alfallouji/dhl_api": "dev-master#8a1699a5",
    "apereo/phpcas": "1.3.8",
    "ezyang/htmlpurifier": "4.12.0",
    "firebase/php-jwt": "2.2.0",
    "jdorn/sql-formatter": "1.2.9",
    "mpdf/mpdf": "8.1.2",
    "phpxmlrpc/phpxmlrpc": "3.1.2",
    "ralouphie/getallheaders": "2.0.5",
    "slim/slim": "2.6.2",
    "stomp-php/stomp-php": "3.0.6",
    "symfony/http-foundation": "^2.8",
    "symfony/filesystem": "^2.8",
    "mpdf/qrcode": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "SynchWeb\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "php-mock/php-mock-phpunit": "^2.6",
    "mockery/mockery": "^1.5",
    "vimeo/psalm": "^4.27"
  },
  "config": {
    "platform": {
      "php": "7.3"
    }
  }
}
